// ============================================================
// 進捗管理 v2 — GAS追記コード
// 03_webapp_ap.gs の末尾に追記してください
// ============================================================

// ============================================================
// ① doGet の先頭に追加（function doGet(e){ の直後）
// ============================================================
/*

  // ─── 進捗管理 v2: HTMLホスティング ───
  if (e && e.parameter && e.parameter.page === 'shintyoku') {
    return HtmlService.createHtmlOutputFromFile('ShintyokuFlow_v2')
      .setTitle('業務フロー進捗管理')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }

  // ─── API（GETリクエスト対応）───
  if (e && e.parameter && e.parameter.action) {
    var action  = e.parameter.action;
    var payload = {};
    Object.keys(e.parameter).forEach(function(key) {
      if (key === 'action') return;
      try   { payload[key] = JSON.parse(e.parameter[key]); }
      catch (_) { payload[key] = e.parameter[key]; }
    });
    var result;
    try   { result = handleApiRequest(action, payload); }
    catch (err) { result = { success: false, error: err.message }; }
    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  }

*/

// ============================================================
// ② handleApiRequest の switch 文に追加する case
// ============================================================
/*

  case 'saveConfig':        return apiSaveConfig(payload);
  case 'getConfig':         return apiGetConfig();
  case 'saveFileToDrive':   return apiSaveFileToDrive(payload);
  case 'getFiles':          return apiGetFiles(payload);
  case 'updateMgmt':        return apiUpdateMgmt(payload);

*/

// ============================================================
// ③ 追記する関数群
// ============================================================

// ─── 設定の保存・読み込み（PropertiesService使用）───

/**
 * 管理コンソールの設定をGASのPropertiesに保存
 */
function apiSaveConfig(p) {
  try {
    if (!p || !p.config) return { success: false, error: 'config が必要です' };
    PropertiesService.getScriptProperties().setProperty('SHINTYOKU_CFG', p.config);
    return { success: true };
  } catch(e) {
    Logger.log('[SAVE CONFIG] ' + e.message);
    return { success: false, error: e.message };
  }
}

/**
 * 管理コンソールの設定を読み込む
 */
function apiGetConfig() {
  try {
    var cfg = PropertiesService.getScriptProperties().getProperty('SHINTYOKU_CFG');
    return { success: true, config: cfg || null };
  } catch(e) {
    return { success: false, error: e.message };
  }
}

// ─── ファイルをGoogle Driveに保存 ───

/**
 * Base64ファイルをDriveに保存してURLを返す
 * payload: { mgmtId, fileName, mimeType, base64, folderName }
 */
function apiSaveFileToDrive(p) {
  try {
    if (!p || !p.base64 || !p.fileName) return { success: false, error: 'ファイルデータが不足しています' };

    // 保存フォルダを取得または作成
    var folder = _getOrCreateFolder(p.folderName || '進捗管理_添付ファイル', p.mgmtId);

    // Base64をデコードしてBlob作成
    var decoded = Utilities.base64Decode(p.base64);
    var blob    = Utilities.newBlob(decoded, p.mimeType || 'application/octet-stream', p.fileName);

    // 同名ファイルが既にあれば上書き（古いものを削除）
    var existing = folder.getFilesByName(p.fileName);
    while (existing.hasNext()) { existing.next().setTrashed(true); }

    // ファイル保存
    var file = folder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

    // スプレッドシートのファイル管理シートに記録
    _recordFileToSheet(p.mgmtId, p.fileName, file.getId(), file.getUrl(), p.mimeType, p.folderName);

    // Driveフォルダ設定を保存
    _saveProperty('DRIVE_FOLDER_ID_' + (p.folderName||'default'), folder.getId());

    return {
      success: true,
      url:     file.getUrl(),
      id:      file.getId(),
      name:    p.fileName,
    };
  } catch(e) {
    Logger.log('[SAVE FILE TO DRIVE] ' + e.message);
    return { success: false, error: e.message };
  }
}

/**
 * 指定したmgmtIdに紐づくファイル一覧を返す
 * payload: { mgmtId } — 省略した場合は全件
 */
function apiGetFiles(p) {
  try {
    var sheet = _getOrCreateFileSheet();
    if (sheet.getLastRow() <= 1) return { success: true, files: {} };

    var data = sheet.getRange(2, 1, sheet.getLastRow()-1, 6).getValues();
    var result = {};

    data.forEach(function(row) {
      var mgmtId  = String(row[0] || '');
      var name    = String(row[1] || '');
      var fileId  = String(row[2] || '');
      var url     = String(row[3] || '');
      var mime    = String(row[4] || '');
      var created = row[5] ? Utilities.formatDate(new Date(row[5]), 'Asia/Tokyo', 'yyyy/MM/dd') : '';

      if (!mgmtId || !name) return;
      if (p && p.mgmtId && mgmtId !== String(p.mgmtId)) return;

      if (!result[mgmtId]) result[mgmtId] = [];
      result[mgmtId].push({
        name:    name,
        id:      fileId,
        url:     url,
        type:    _mimeToType(mime),
        size:    _getFileSize(fileId),
        created: created,
      });
    });

    return { success: true, files: result };
  } catch(e) {
    Logger.log('[GET FILES] ' + e.message);
    return { success: false, error: e.message };
  }
}

// ─── 注文詳細（担当者・メモ・カスタムフィールド）更新 ───

/**
 * スプレッドシートの管理シートを更新
 * payload: { mgmtId, status, assignee, memo, _cf_xxx, ... }
 */
function apiUpdateMgmt(p) {
  try {
    if (!p || !p.mgmtId) return { success: false, error: 'mgmtId が必要です' };

    var sheet = getSpreadsheet().getSheetByName(CONFIG.SHEET_MANAGEMENT);
    if (!sheet || sheet.getLastRow() <= 1) return { success: false, error: 'シートが見つかりません' };

    var ids  = sheet.getRange(2, MGMT_COLS.ID, sheet.getLastRow()-1, 1).getValues().flat();
    var idx  = ids.map(String).indexOf(String(p.mgmtId));
    if (idx < 0) return { success: false, error: 'mgmtId が見つかりません: ' + p.mgmtId };

    var row = idx + 2; // 1-indexed + header

    // ステータス更新（既存列）
    if (p.status && MGMT_COLS.STATUS) {
      sheet.getRange(row, MGMT_COLS.STATUS).setValue(p.status);
    }

    // 担当者（ASSIGNEE列があれば）
    if (p.assignee !== undefined && MGMT_COLS.ASSIGNEE) {
      sheet.getRange(row, MGMT_COLS.ASSIGNEE).setValue(p.assignee);
    }

    // メモ（MEMO列があれば）
    if (p.memo !== undefined && MGMT_COLS.MEMO) {
      sheet.getRange(row, MGMT_COLS.MEMO).setValue(p.memo);
    }

    // 更新日時
    if (MGMT_COLS.UPDATED_AT) {
      sheet.getRange(row, MGMT_COLS.UPDATED_AT).setValue(nowJST());
    }

    // カスタムフィールド（_cf_xxx 形式のキー）
    var cfCols = _getCustomFieldCols();
    Object.keys(p).forEach(function(k) {
      if (k.startsWith('_cf_') && cfCols[k]) {
        sheet.getRange(row, cfCols[k]).setValue(p[k]);
      }
    });

    // Telegram通知（設定済みであれば）
    try {
      var cfg = _getCfg();
      if (cfg && cfg.notifications && cfg.notifications.telegram && p.status) {
        var msg = '📊 進捗更新\n注文: ' + p.mgmtId + '\nステータス: ' + p.status + '\n担当: ' + (p.assignee||'—');
        // sendTelegram(msg); // VR3の既存関数があれば有効化
      }
    } catch(te) { Logger.log('[TELEGRAM] ' + te.message); }

    return { success: true, mgmtId: p.mgmtId, updatedAt: nowJST() };
  } catch(e) {
    Logger.log('[UPDATE MGMT] ' + e.message);
    return { success: false, error: e.message };
  }
}

// ============================================================
// ヘルパー関数
// ============================================================

/**
 * フォルダを取得または作成
 * 注文IDごとにサブフォルダを作成
 */
function _getOrCreateFolder(folderName, mgmtId) {
  var root;
  var savedId = _getProperty('DRIVE_FOLDER_ID_' + folderName);

  if (savedId) {
    try { root = DriveApp.getFolderById(savedId); }
    catch(e) { root = null; }
  }

  if (!root) {
    // ルートフォルダを作成または検索
    var iter = DriveApp.getFoldersByName(folderName);
    root = iter.hasNext() ? iter.next() : DriveApp.createFolder(folderName);
  }

  // mgmtIdサブフォルダ
  if (mgmtId) {
    var subIter = root.getFoldersByName(String(mgmtId));
    return subIter.hasNext() ? subIter.next() : root.createFolder(String(mgmtId));
  }
  return root;
}

/**
 * ファイル管理シートにレコードを追加
 * シート名: _FILES（なければ自動作成）
 */
function _recordFileToSheet(mgmtId, fileName, fileId, url, mimeType, folder) {
  var sheet = _getOrCreateFileSheet();
  sheet.appendRow([
    String(mgmtId),
    fileName,
    fileId,
    url,
    mimeType || '',
    new Date(),
    folder || '',
  ]);
}

function _getOrCreateFileSheet() {
  var ss    = getSpreadsheet();
  var sheet = ss.getSheetByName('_FILES');
  if (!sheet) {
    sheet = ss.insertSheet('_FILES');
    sheet.appendRow(['mgmtId','ファイル名','DriveID','URL','MIMEType','追加日時','フォルダ']);
    sheet.getRange(1,1,1,7).setFontWeight('bold').setBackground('#1e293b').setFontColor('#ffffff');
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function _getFileSize(fileId) {
  try {
    var f = DriveApp.getFileById(fileId);
    var s = f.getSize();
    if (s < 1024)     return s+'B';
    if (s < 1048576)  return (s/1024).toFixed(0)+'KB';
    return (s/1048576).toFixed(1)+'MB';
  } catch(e) { return ''; }
}

function _mimeToType(mime) {
  var map = {
    'application/pdf':                                              'pdf',
    'application/msword':                                           'doc',
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document': 'docx',
    'application/vnd.ms-excel':                                     'xls',
    'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': 'xlsx',
    'image/png':'png','image/jpeg':'jpg','image/jpg':'jpg',
    'application/zip':'zip','text/plain':'txt','text/csv':'csv',
  };
  return map[mime] || mime.split('/').pop();
}

function _saveProperty(key, val) {
  PropertiesService.getScriptProperties().setProperty(key, String(val));
}
function _getProperty(key) {
  return PropertiesService.getScriptProperties().getProperty(key);
}
function _getCfg() {
  try {
    var s = _getProperty('SHINTYOKU_CFG');
    return s ? JSON.parse(s) : null;
  } catch(e) { return null; }
}

/**
 * カスタムフィールドの列番号マップを返す
 * （スプレッドシートの列定義がある場合に拡張）
 */
function _getCustomFieldCols() {
  // 例: { '_cf_cf1': 20, '_cf_cf2': 21, '_cf_cf3': 22 }
  // MGMT_COLSにCF_1,CF_2...が定義されていれば自動マッピング
  var result = {};
  try {
    Object.keys(MGMT_COLS).forEach(function(k) {
      if (k.startsWith('CF_')) {
        result['_cf_' + k.replace('CF_','').toLowerCase()] = MGMT_COLS[k];
      }
    });
  } catch(e) {}
  return result;
}

// ============================================================
// 設定手順コメント
// ============================================================
/*
【STEP 1】 ShintyokuFlow_v2.html をGASに追加
  - Apps Script エディタ → ＋ファイル → HTML
  - 名前: ShintyokuFlow_v2
  - ファイルの内容を貼り付け
  - 1行目 GAS_URL → const GAS_URL = null; に変更

【STEP 2】 03_webapp_ap.gs を更新
  - doGet の先頭に ①のコードを追加
  - switch文に ②の case 5行を追加
  - ファイル末尾に ③の関数群を追記

【STEP 3】 MGMT_COLS に列を追加（01_config.gs など）
  ASSIGNEE:   18,   // 担当者列番号（シートのN列）
  MEMO:       19,   // メモ列番号
  UPDATED_AT: 20,   // 更新日時列番号
  // カスタムフィールド（CF_→フィールドID の命名規則）
  CF_CF1:     21,   // 作業区分
  CF_CF2:     22,   // 優先度
  CF_CF3:     23,   // 希望納期

【STEP 4】 再デプロイ
  - デプロイ → 既存のデプロイを管理 → 更新

【アクセスURL】
  進捗管理: ?page=shintyoku
  APIテスト: ?action=getConfig
  ファイル一覧: ?action=getFiles

【ファイル保存の流れ】
  フロントエンド（Base64変換）
    → GAS saveFileToDrive（Driveに保存）
    → _FILES シートに記録
    → Driveリンクをフロントエンドに返す
    → カードにファイルチップ表示

【権限について】
  Drive・Spreadsheetへのアクセス権限が必要です。
  初回実行時に権限承認ダイアログが表示されます。
*/
